<!DOCTYPE html>
<html>
<head>
    
<title>Fit rahooo</title>
<style>
    body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    }


    nav{
    float: left;
    margin-top: 0px;
    overflow:hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 383px;
    
    }


    nav ul{
    margin: 0;
    padding: 0;
    
    }

    nav ul li{
    display: inline-block;
    list-style-type: none;
    }

    nav > ul > li > a{
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: #3b1717;
    }

    .logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    }
    .bg-div{
   background:#090808;
   overflow: hidden;
    }
.name{
    color: aliceblue;
    float: center;
}
.mybody{
            margin-top: 0px;
            display: block;
            background-image: url("istockphoto-1321804527-612x612.jpg");
            background-attachment: fixed; 
            background-size: 100% 100%; 
            backdrop-filter: 20px;          
        }
        .button1{
            background-color: #10a6dc; 
            border: 4px solid black;
            color: rgb(10, 9, 9);
            padding: 13px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }
        .center {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 767px) {
    body{
        margin: 0;
        padding: 0;
        font-size: 15px;
        }
    
    
        nav{
        float: left;
        margin-top: 0px;
        overflow:hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 383px;
        
        }
    
    
        nav ul{
        margin: 0;
        padding: 0;
        
        }
    
        nav ul li{
        display: inline-block;
        list-style-type: none;
        }
    
        nav > ul > li > a{
        color: white;
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #3b1717;
        }
    
        .logo-img{
        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
        }
        .bg-div{
       background:#090808;
       overflow: hidden;
        }
    .name{
        color: aliceblue;
        float: center;
    }
    .mybody{
                margin-top: 0px;
                display: block;
                background-image: url("istockphoto-1321804527-612x612.jpg");
                background-attachment: fixed; 
                background-size: 100% 100%; 
                backdrop-filter: 20px;          
            }
            .button1{
                background-color: #10a6dc; 
                border: 4px solid black;
                color: rgb(10, 9, 9);
                padding: 13px 36px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                
            }
            .center {
      margin: 0;
      position: absolute;
      top: 80%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }  
  }
  
  @media screen and (min-width: 768px) {
    nav {
      display: block;
    }
  
    .logo-img {
      margin: 10px 15px 15px 10px;
    }
  
    .name {
      font-size: 4em;
    }
  }
</style>
</head>
<body class="mybody">
<div class="bg-div">
    <img class="logo-img" src="logo2.jpg" width="130" height="130" ALT="align box" ALIGN=CENTER>
    <nav class="navbar">
        <b><p class="name" style="font-size:4em;"><i>Fit rahoo!!</i></p></b>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="index2.html"><b>Registration Form</b></a></li>
           
            <li><a href="index3.html"><b>About me</b></a></li>
            <li><a href="index4.html"><b>Contact us</b></a></li>
        
        </ul>
    </nav>
</div>
<center><form class="center">
    <button id="sbumit" class="button1" onclick="button()"><b>Registration form-></b></button></td>
</form></center>
</body>
<script>
     function button(){
                    window.open("index2.html");
                } 
</script>
</html>