<!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    }


    nav{
    float: left;
    margin-top: 0px;
    overflow:hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 383px;
    
    }


    nav ul{
    margin: 0;
    padding: 0;
    
    }

    nav ul li{
    display: inline-block;
    list-style-type: none;
    }

    nav > ul > li > a{
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: #3b1717;
    }

    .logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    }
    .bg-div{
   background:#090808;
   overflow: hidden;
    }
.name{
    color: aliceblue;
    float: center;
}

.body{
  
  margin-top: 0px;
            display: block;
            background-image: url("istockphoto-657020576-612x612.jpg");
            background-attachment: fixed; 
            background-size: 100% 100%; 
            backdrop-filter: 20px; 
}
h1{
  color: rgb(11, 157, 236);
}
.color{
  color: rgb(252, 253, 253);
}

@media screen and (max-width: 767px) {
  nav {
    position: static;
    float: none;
    left: 0;
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
  }

  nav > ul > li > a {
    display: inline-block;
    padding: 10px;
  }

  .logo-img {
    float: none;
    margin: 10px auto;
    display: block;
  }

  .name {
    font-size: 2em;
    text-align: center;
  }

  .center {
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: block;
  }

  .logo-img {
    margin: 10px 15px 15px 10px;
  }

  .name {
    font-size: 4em;
  }
}
</style>
</head>
<body class="body">
  <div class="bg-div">
    <img class="logo-img" src="logo2.jpg" width="130" height="130" ALT="align box" ALIGN=CENTER>
    <nav class="navbar">
        <b><p class="name" style="font-size:4em;"><i>Fit rahoo!!</i></p></b>
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="index2.html"><b>Registration Form</b></a></li>
         
          <li><a href="index3.html"><b>About me</b></a></li>
          <li><a href="index4.html"><b>Contact us</b></a></li>
      
        
        </ul>
    </nav>
</div>




<div class="right">
 <center> <h1 style="font-size:4em;">Contact Us</h1>
  <form style="font-size:2em;">
    <table class="color"><b>
      <tr>
      <td><label for="name"><b>Phone Number:</b></label></td>
      <td >9654XXXXXX<br></td>
      </tr>
      <tr>
          <td><label for="name"><b>Gmail:  </b> </label></td>
              <td >twdurgesh226@gmail.com<br></td>
      </tr>
      <tr>
          <td><label for="gender"><b>instagram id:</b></label> </td>
              <td >durgeshtiwari404<br></td>
      </tr>
      <tr>
          <td><label for="name"><b>Linked in id:</b></label></td>
              <td >DURGESH TIWARI<br></td>
      </tr>
      


      </table>
      </form></center>
  
</div>

</body>
</html>


