<!DOCTYPE html>
<html>
    <head>
        <style>
                          body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}


nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 383px;
    
}

nav ul{
    margin: 0;
    padding: 0;
    
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    
}
li a:hover:not(.active) {
  background-color: #3b1717;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    height: 140px;
  width: 140px;
}
.bg-div{
   background:#090808;
   overflow: hidden;
}
.name{
    color: aliceblue;
    float: center;
}

  
            .right {
  position: absolute;
  right: 0px;
  width: 1080px;
  border: 3px solid #efa30a;
  padding: 10px;
  color:aliceblue;
}
img {
  display: block;
  margin-right: auto;
  height: 250px;
  width: 400px;
}

.mybody{
  background-color: rgb(51, 50, 50);
  margin-top: 0px;
}
h1{
    color: red;
}
h2{
  color: rgb(11, 157, 236);
}
h3{
  color: rgb(87, 188, 243);
}
a{
  color: rgb(87, 188, 243);
}

@media screen and (max-width: 767px) {
  nav {
    position: static;
    float: none;
    left: 0;
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
  }

  nav > ul > li > a {
    display: inline-block;
    padding: 10px;
  }

  .logo-img {
    float: none;
    margin: 10px auto;
    display: block;
  }

  .name {
    font-size: 2em;
    text-align: center;
  }

  .center {
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: block;
  }

  .logo-img {
    margin: 10px 15px 15px 10px;
  }

  .name {
    font-size: 4em;
  }
}

        </style>
    </head>
    <body class="mybody">
        <div class="bg-div">
            <img class="logo-img" src="logo2.jpg" width="130" height="130" ALT="align box" ALIGN=CENTER>
            <nav>
                <b><p class="name" style="font-size:4em;"><i>Fit rahoo!!</i></p></b>
                <ul>
                  <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="index2.html"><b>Registration Form</b></a></li>
           
            <li><a href="index3.html"><b>About me</b></a></li>
            <li><a href="index4.html"><b>Contact us</b></a></li>
              
                
                </ul>
            </nav>
        </div>
        
    <CENTER><h1>INTERMEDIATE EXERCISES</h1></CENTER>
    <h2>PUSH UPS</h2>
    <div class="right">
        
            <p>The push-up (sometimes called a press-up in British English) is a common calisthenics exercise
                 beginning from the prone position. By raising and lowering the body using the arms, push-ups 
                 exercise the pectoral muscles, triceps, and anterior deltoids, with ancillary benefits to the 
                 rest of the deltoids, serratus anterior, coracobrachialis and the midsection as a whole.
                 Push-ups are a basic exercise used in civilian athletic training or physical education and 
                 commonly in military physical training. They are also a common form of punishment used in 
                 the military, school sport, and some martial arts disciplines.</p>
             <h3>TUTORIAL</h3>
             <p><a href="https://www.youtube.com/watch?v=Z88Rl5bpnmI">Push ups basics</a></a></p>
             
      </div>
      <img src="INTERMEDIATE1.jpg" alt="Sunflower" >
      
      <h2>CRUNCHES</h2>
    <div class="right">
        
        <p>The crunch is a classic core exercise. It specifically trains your abdominal muscles, which are part of your core.

Your core consists not only of your abs. It also includes your oblique muscles on the sides of your trunk, as well as the 
muscles in your pelvis, lower back, and hips. Together, these muscles help stabilize your body.

While the crunch is a popular core move, it isn’t safe for everyone. It can place a lot of stress on your back and neck,
 and it only works your abs, not the other muscles in your core.</p>
 <h3>TUTORIAL</h3>
 <p><a href="https://www.youtube.com/watch?v=_M2Etme-tfE">crunches basics</a></a></p>
 </div>
      <img src="beginer2.png" alt="Sunflower" >
    
      <h2>PLANK</h2>
    <div class="right">
        <p>The plank (also called a front hold, hover, or abdominal bridge) is an isometric core strength exercise that involves maintaining 
            a position similar to a push-up for the maximum possible time.The most common plank is the forearm plank which is held in a
             push-up-like position, with the body's weight borne on forearms, elbows, and toes. Many variations exist such as the side plank 
             and the reverse plank. The plank is commonly practiced in Pilates and yoga, and by those training for boxing and other sports.

            The "extended plank" adds substantial difficulty to the standard plank exercise. To perform the extended plank, a person begins in
             the push-up position and then extends the arms or hands as far forward as possible.</p>
             <h3>TUTORIAL</h3>
             <p><a href="https://www.youtube.com/watch?v=BQu26ABuVS0">plank basics</a></a></p>
              </div>
      <img src="beginer3.gif" alt="Sunflower">
    
      <h2>BICEPS CURL</h2>
    <div class="right">
        
        <p>The biceps curl is a highly recognizable weight-training exercise that works the muscles of the upper arm and, to a lesser extent, 
            those of the lower arm.1 It's an excellent exercise for seeing results in strength and definition.
            Different equipment and grips can be used for this exercise including those using dumbbells, kettlebells, barbells, resistance
             bands, or cable machines. Curls are a typical exercise used in upper-body strength training routines.
            Select dumbbells of weight you can lift 10 times with good form, ensuring the last three are very challenging to the point you feel
             you could not lift another rep. From here, either use this same weight to perform eight reps or lower the weight slightly and perform 
             10 reps.


        </p>
        <h3>TUTORIAL</h3>
             <p><a href="https://www.youtube.com/watch?v=m3Nsjdx-UY0">biscep curl basics</a></a></p>
             </div>
      <img src="INTERMEDIATE4.webp" alt="Sunflower" >
    
      <h2>SQUATS</h2>
    <div class="right">
        <p>Squats burn calories and might help you lose weight.

            They also lower your chances of injuring your knees and ankles. As you exercise, the movement strengthens your tendons, bones, 
            and ligaments around the leg muscles. It takes some of the weight off your knees and ankles.
            
            They help make your knees more stable, too.
            
            
            What’s more, squats may also help boost your bone mineral density for stronger bones. It adds strength to your skeleton, mainly 
            in the spine and lower body.
            
            Squats improve your flexibility, too. As you become older, your tendons, muscles, and ligaments become less elastic. Regularly 
            doing squats can help slow down this process and limber you up.
            
            Squats help you feel and look good. Squatting helps shape up your legs and butt since it targets the glute and inner thigh muscles. 
            As your buttocks become firm, your posture and balance might improve.
            
            How to Do Squats
            Do squats the right way to protect yourself from getting injured. Poor form can take a toll on your spine and knees over time. 
            
        </p>
        <h3>TUTORIAL</h3>
        <p><a href="https://www.youtube.com/watch?v=U3HlEF_E9fo">squats basics</a></a></p>
        </div>
      <img src="beginer5.png" alt="Sunflower" >
    
    </body>
</html>