<!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    }


    nav{
    float: left;
    margin-top: 0px;
    overflow:hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 383px;
    
    }


    nav ul{
    margin: 0;
    padding: 0;
    
    }

    nav ul li{
    display: inline-block;
    list-style-type: none;
    }

    nav > ul > li > a{
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: #3b1717;
    }

    .logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    }
    .bg-div{
   background:#090808;
   overflow: hidden;
    }
.name{
    color: aliceblue;
    float: center;
}

.right {
  position: absolute;
  right: 0px;
  width: 1080px;
  border: 3px solid #efa30a;
  padding: 10px;
  color:aliceblue;
}
img {
  display: block;
  margin-right: auto;
  
}

.body{
  background-color: rgb(51, 50, 50);
  margin-top: 0px;
}
h2{
  color: rgb(11, 157, 236);
}
h3{
  color: rgb(87, 188, 243);
}
@media screen and (max-width: 767px) {
  nav {
    position: static;
    float: none;
    left: 0;
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
  }

  nav > ul > li > a {
    display: inline-block;
    padding: 10px;
  }

  .logo-img {
    float: none;
    margin: 10px auto;
    display: block;
  }

  .name {
    font-size: 2em;
    text-align: center;
  }

  .center {
    top: 50%;
  }
  .right {
    width: 100%;
    padding: 10px;
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: block;
  }

  .logo-img {
    margin: 10px 15px 15px 10px;
  }

  .name {
    font-size: 4em;
  }
  .right {
    position: absolute;
    right: 0px;
    width: 1080px;
  }
}
</style>
</head>
<body class="body">
  <div class="bg-div">
    <img class="logo-img" src="logo2.jpg" width="130" height="130" ALT="align box" ALIGN=CENTER>
    <nav class="navbar">
        <b><p class="name" style="font-size:4em;"><i>Fit rahoo!!</i></p></b>
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="index2.html"><b>Registration Form</b></a></li>
         
          <li><a href="index3.html"><b>About me</b></a></li>
          <li><a href="index4.html"><b>Contact us</b></a></li>    
        
        </ul>
    </nav>
</div>




<div class="right">
  <h2>Durgesh Tiwari</h2>
  <h3>(Fitness coach)</h3>
  <p>speciality => (Body building, fat loss, stamina conditioning..)</p>
  <p>I'm here for you and your muscle, strength, stamina growth. Let's grow together kings. 
    Available services-muscle builder(beginner), strength growth(beginner, intermidate, expert), 
    stamina(beginner, intermidate, expert).ill be instructing you through online teaching and
     you can also hire me if you don't have any equipments and and still want to grow. Home
      workouts also available. Believe in the process and see the results yourself. Training
       time will be from 1- 5 hours max based on your will how much you want to or are able to train. 
       Minimum training hour is 2 hours for the best pump and results.</p>
       <p>Personal Fitness Trainer (Beginner-Expert)</p>
       <h3>In this course we focus on</h3>
       <p>(muscle building)</p>
       <p>Ill be instructing you how build muscle more efficiently through anatomic training in which
         basically you have to focus on all sub-muscle groups of the training part.</p>
         <p>(strength training)</p>
         <p>In this course,ill mainly focus on your strength and how to build it efficiently.ill 
          teach you about gradual increasing and more.</p>
          <p>(fat loss)</p>
          <p>In this course i will focus on conditioning your body to get you in your best shape of your 
            life. in this course ill teach you all basic necessary details and drills to lose fat more efficiently and quick.</p>
</div>
<img src="WhatsApp Image 2023-02-09 at 11.16.09.jpg" alt="Sunflower" style="width:400px;height:500px">
</body>
</html>


