<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}


nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 383px;
    
}

nav ul{
    margin: 0;
    padding: 0;
    
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: white;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    
}
li a:hover:not(.active) {
  background-color: #3b1717;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#090808;
   overflow: hidden;
}
.name{
    color: aliceblue;
    float: center;
}

        .mybody{
            margin-top: 0px;
            display: block;
            background-image: url("istockphoto-625739874-612x612.jpg");
            background-attachment: fixed; 
            background-size: 100% 100%; 
            backdrop-filter: 20px;   
            
                   
        }
        .button1{
            background-color: #10a6dc; 
            border: 4px solid black;
            color: rgb(10, 9, 9);
            padding: 13px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2{
            background-color: #10a6dc;
            border: 4px solid black;
            color: rgb(10, 9, 9);
            padding: 13px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button3{
            background-color: #10a6dc;
            border: 4px solid black;
            color: rgb(10, 9, 9);
            padding: 13px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        @media screen and (max-width: 767px) {
            nav {
              position: static;
              float: none;
              left: 0;
              display: none;
            }
          
            nav ul li {
              display: block;
              text-align: center;
            }
          
            nav > ul > li > a {
              display: inline-block;
              padding: 10px;
            }
          
            .logo-img {
              float: none;
              margin: 10px auto;
              display: block;
            }
          
            .name {
              font-size: 2em;
              text-align: center;
            }
          
            .center {
              top: 50%;
            }
          }
          
          @media screen and (min-width: 768px) {
            nav {
              display: block;
            }
          
            .logo-img {
              margin: 10px 15px 15px 10px;
            }
          
            .name {
              font-size: 4em;
            }
          }
    </style>
    </head>
    <body class="mybody" style="position:relative; "><center>
        <div class="bg-div">
            <img class="logo-img" src="logo2.jpg" width="130" height="130" ALT="align box" ALIGN=CENTER>
            <nav>
                <b><p class="name" style="font-size:4em;"><i>Fit rahoo!!</i></p></b>
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="index2.html"><b>Registration Form</b></a></li>
           
            <li><a href="index3.html"><b>About me</b></a></li>
            <li><a href="index4.html"><b>Contact us</b></a></li>
        
                
                </ul>
            </nav>
        </div>
        
    
        <h1 style="font-size: 6em;">LEVELS</h1>
        <p style="font-size: 30px;"><b>How often do you exercise?</b></p>
        <button id="submit1" class="button1" onclick="b1()"><b>BEGINNER!! just start exercising </b></button><br>
        <button id="submit2" class="button2" onclick="b2()"><b>INTERMEDIATE!! 1-2 times a week</b></button><br>
        <button id="submit3" class="button3"onclick="b3()"><b>ADVANCE!! over 3 times a week</b></button><br>
        </center>
    </body>
    <script>
        function b1(){
            window.open("index6.html");
        }
        function b2(){
            window.open("index7.html");
        }
        function b3(){
            window.open("index8.html");
        }

    </script>
    </html>